servlet 

1) class extends HttpServlet 
2) override service 
3) map your servlet - web.xml or annotation 



input---process---output



jsp : java server pages / java servlet pages 

jsp => html + java 

<% %> scriptlet -> java logic 
<%=  %> expression -> print 
		
		
-----------------------------------------------------------



browser -> webapp -> access -> 

request --> information -> server 
login signup -> data -> submit-> server->
	data 
	info [ request header ] 
	
-----------------------------------------------------------
RequestHeaders [ neel s ] 
 hidden ->  client -> server 
-----------------------------------------------------------
ResponseHeader  
 hidden -> server -> client 
-----------------------------------------------------------


user info -> browser[user] , server [cc,pwd,:sec,pri,] 
		cookie => client => browser 


y->cookie->55555555->iphone 14 pro black->close -> 
n->cookie->77777777->iphone 14 pro gold-> close ->
t->cookie->99999999->note 11 pro+-> close -> 

-----------------------------------------------------------

mysql -> jdbc -> 

1) download driver class
2) paste jar file in lib folder 
3) link jar from java build path -> add jar -> 
4) create -> util folder -> DbConnection class 
5) if you have database then ignore step 5.1 otherwise follow 5.1 
	5.1)
		how to create database in mysql ?

		press start -> mysql -> cmd line -> root -> 
		create database advjava8;

6) steps -> code for db connection 



how to create table? 
loggedIn into Mysql and then follow below command, 
use advjava8;

create table users (
	userId integer primary key auto_increment, 
	firstName varchar(30),
	email varchar(30),
	password varchar(30)
);



---------------------------------

to execute in db we need PreparedStatment or Statement 
we can create instance of above using Connection 



sunday 
	7 yoga 
	9 mm party 
	
22nd Jan
		7 pm party 
		
uncle -> 5000 cash 
		
31st dec -> credit card bill 


1) user management 

	1) Signup
		Signup.jsp

	2) Login
	3) forgetpassword 
	


-----------------------------------

client --> server --> parameter  [ form hyperlink ] 

server --> client -> request cookie session application
						setAttribute 
						
										

inclusion -> reuse 

Header 

Footer 

Home include 
Order include  
View 
4


static inclusion 
	<%@ include file="" %>
dynamic inclusion 
	<jsp:include path="" /> 


	dynamic - header [ 5 code ]
Home.jsp 5 line code
	static - footer [ 5 code ] 

Home.jsp -> 5home+5footer = 10 line  code 


------------------------------------------------------------------------

1) class : logic 
2) tld  : function 1 -- 1000  [ web.xml -> WEB-INF ]  
3) web.xml : mapping of tld 
4) jsp use 
 
------------------------------------------------------------------------
listener -->listen --> events -->
		backend 
		
		1) user count? -- session 
		2) aws - nse - server start -> shutdown --> 

1) class - logic 
2) web.xml - 

-----------------------------
jstl -> java standard tab libarary 

1) jstl.jar -> link 
2) jsp import use 

1) core 
2) xml 
3) sql 
4) format
5) function 



-----------------------------

**custom tag** 
jar add -> tomcat / lib -> jsp-api.jar 
userdefine -> 

<b> 

<greet></greet>  => Good Morning , Good Noon , Good Evening


1) class -> extends SimpleTagSupport 
	override -> doTag -> logic 
2) tld -> tag lib descritor -> tag  
3) web.xml -> map tld 
4) jsp use - >import -> <%@taglib %> 	


tag -> without body without attribute 


-----------------------------
