servlet 

1) class extends HttpServlet 
2) override service 
3) map your servlet - web.xml or annotation 



input---process---output



jsp : java server pages / java servlet pages 

jsp => html + java 

<% %> scriptlet -> java logic 
<%=  %> expression -> print 
		
		
-----------------------------------------------------------



browser -> webapp -> access -> 

request --> information -> server 
login signup -> data -> submit-> server->
	data 
	info [ request header ] 
	
-----------------------------------------------------------
RequestHeaders [ neel s ] 
 hidden ->  client -> server 
-----------------------------------------------------------
ResponseHeader  
 hidden -> server -> client 
-----------------------------------------------------------


user info -> browser[user] , server [cc,pwd,:sec,pri,] 
		cookie => client => browser 


y->cookie->55555555->iphone 14 pro black->close -> 
n->cookie->77777777->iphone 14 pro gold-> close ->
t->cookie->99999999->note 11 pro+-> close -> 

-----------------------------------------------------------

mysql -> jdbc -> 

1) download driver class
2) paste jar file in lib folder 
3) link jar from java build path -> add jar -> 
4) create -> util folder -> DbConnection class 
5) if you have database then ignore step 5.1 otherwise follow 5.1 
	5.1)
		how to create database in mysql ?

		press start -> mysql -> cmd line -> root -> 
		create database advjava8;

6) steps -> code for db connection 



how to create table? 
loggedIn into Mysql and then follow below command, 
use advjava8;

create table users (
	userId integer primary key auto_increment, 
	firstName varchar(30),
	email varchar(30),
	password varchar(30)
);



---------------------------------

to execute in db we need PreparedStatment or Statement 
we can create instance of above using Connection 












