servlet 

1) class extends HttpServlet 
2) override service 
3) map your servlet - web.xml or annotation 



input---process---output



jsp : java server pages / java servlet pages 

jsp => html + java 

<% %> scriptlet -> java logic 
<%=  %> expression -> print 
		
		
-----------------------------------------------------------



browser -> webapp -> access -> 

request --> information -> server 
login signup -> data -> submit-> server->
	data 
	info [ request header ] 
	
-----------------------------------------------------------
RequestHeaders [ neel s ] 
 hidden ->  client -> server 
-----------------------------------------------------------
ResponseHeader  
 hidden -> server -> client 
-----------------------------------------------------------


user info -> browser[user] , server [cc,pwd,:sec,pri,] 
		cookie => client => browser 


y->cookie->55555555->iphone 14 pro black->close -> 
n->cookie->77777777->iphone 14 pro gold-> close ->
t->cookie->99999999->note 11 pro+-> close -> 















